{
  "name": "polkadisplay",
  "version": "1.0.0",
  "description": "A polkamon collection manager",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^5.2.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.2.9",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "vue-loader": "^14.2.4",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve --config config/webpack.config.js",
    "watch": "webpack --watch --config config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BabbleBot/polkaDisplay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BabbleBot/polkaDisplay/issues"
  },
  "homepage": "https://github.com/BabbleBot/polkaDisplay#readme"
}
